{
    "files.associations": {
        "resource.h": "c",
        "utsname.h": "c",
        "limits.h": "c",
        "mount.h": "c",
        "cstdio": "cpp",
        "type_traits": "cpp",
        "new": "cpp",
        "typeinfo": "cpp",
        "string.h": "c",
        "capability.h": "c",
        "unistd.h": "c",
        "seccomp.h": "c",
        "sched.h": "c",
        "pwd.h": "c",
        "grp.h": "c",
        "fcntl.h": "c",
        "errno.h": "c",
        "prctl.h": "c",
        "syscall.h": "c"
    }
}